export SECRET_KEY=''
export DB_HOST='poll-db-server.postgres.database.azure.com'
export DB_PORT='5432'
export DB_NAME='poll-responses'
export DB_USER=''
export DB_PASSWORD=''
export AZURE_STORAGE_CONNECTION_STRING=''
export AZURE_STORAGE_CONTAINER_NAME='poll-uploads'