export SECRET_KEY='dd51e5ae5070c51c96c876e4ff80f0d5926b96266ce4addf'
export DB_HOST='localhost'
export DB_PORT='5432'
export DB_NAME='polling-website'
export DB_USER='postgres'
export DB_PASSWORD='123'
export AZURE_STORAGE_CONNECTION_STRING=''