export SECRET_KEY='dd51e5ae5070c51c96c876e4ff80f0d5926b96266ce4addf'
export DB_HOST='poll-db-server.postgres.database.azure.com'
export DB_PORT='5432'
export DB_NAME='poll-responses'
export DB_USER='yovis'
export DB_PASSWORD='508fG162*$'
#export AZURE_STORAGE_CONNECTION_STRING=''
export AZURE_STORAGE_CONTAINER_NAME='poll-uploads'